Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
HFD14_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11082535.0	pass	fail	pass	49.0	51.4248563937	HFD14_1.fastq.gz	warn	pass
HFD14_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11082535.0	pass	fail	pass	49.0	53.7524510624	HFD14_2.fastq.gz	pass	pass
HFD16_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11142401.0	pass	fail	pass	49.0	50.3611733647	HFD16_1.fastq.gz	pass	pass
HFD16_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11142401.0	pass	fail	pass	49.0	54.1925352832	HFD16_2.fastq.gz	pass	pass
HFD24_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11074499.0	pass	fail	pass	49.0	50.2142000854	HFD24_1.fastq.gz	pass	pass
HFD24_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11074499.0	pass	fail	pass	49.0	53.12596405	HFD24_2.fastq.gz	pass	pass
HFD25_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11091016.0	pass	fail	pass	49.0	49.5594668025	HFD25_1.fastq.gz	pass	pass
HFD25_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11091016.0	pass	fail	pass	49.0	51.7545659335	HFD25_2.fastq.gz	pass	pass
HFD35_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11129836.0	pass	fail	pass	49.0	49.6274776103	HFD35_1.fastq.gz	pass	pass
HFD35_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11129836.0	pass	fail	pass	49.0	52.2194220937	HFD35_2.fastq.gz	pass	pass
Lingon14_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	10991750.0	pass	fail	pass	49.0	49.0870224156	Lingon14_1.fastq.gz	pass	pass
Lingon14_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	10991750.0	pass	fail	pass	48.0	52.5208542263	Lingon14_2.fastq.gz	pass	pass
Lingon24_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11053941.0	pass	fail	pass	49.0	49.2471441965	Lingon24_1.fastq.gz	pass	pass
Lingon24_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11053941.0	pass	fail	pass	49.0	52.1727584751	Lingon24_2.fastq.gz	pass	pass
Lingon34_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11032112.0	pass	fail	pass	49.0	53.7643429308	Lingon34_1.fastq.gz	warn	pass
Lingon34_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11032112.0	pass	fail	pass	49.0	56.2300210114	Lingon34_2.fastq.gz	warn	pass
Lingon35_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	10788767.0	pass	fail	pass	48.0	48.4255301515	Lingon35_1.fastq.gz	pass	pass
Lingon35_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	10788767.0	pass	fail	warn	48.0	51.0573050105	Lingon35_2.fastq.gz	pass	pass
Lingon36_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11105254.0	pass	fail	pass	48.0	50.0420781659	Lingon36_1.fastq.gz	pass	pass
Lingon36_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	11105254.0	pass	fail	pass	48.0	52.7836184544	Lingon36_2.fastq.gz	pass	pass
