Module	Section	Sample Name	Source
FastQC	all_sections	Lingon36_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon36_2_fastqc.zip
FastQC	all_sections	HFD24_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD24_2_fastqc.zip
FastQC	all_sections	Lingon14_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon14_1_fastqc.zip
FastQC	all_sections	HFD24_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD24_1_fastqc.zip
FastQC	all_sections	HFD35_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD35_1_fastqc.zip
FastQC	all_sections	HFD35_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD35_2_fastqc.zip
FastQC	all_sections	Lingon24_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon24_1_fastqc.zip
FastQC	all_sections	Lingon35_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon35_1_fastqc.zip
FastQC	all_sections	Lingon36_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon36_1_fastqc.zip
FastQC	all_sections	Lingon34_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon34_1_fastqc.zip
FastQC	all_sections	HFD14_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD14_2_fastqc.zip
FastQC	all_sections	HFD14_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD14_1_fastqc.zip
FastQC	all_sections	Lingon34_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon34_2_fastqc.zip
FastQC	all_sections	HFD16_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD16_1_fastqc.zip
FastQC	all_sections	Lingon24_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon24_2_fastqc.zip
FastQC	all_sections	Lingon35_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon35_2_fastqc.zip
FastQC	all_sections	HFD16_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD16_2_fastqc.zip
FastQC	all_sections	HFD25_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD25_2_fastqc.zip
FastQC	all_sections	HFD25_1	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/HFD25_1_fastqc.zip
FastQC	all_sections	Lingon14_2	/pica/v19/b2016057/nbis/Analysis/1.1_fastqc/Lingon14_2_fastqc.zip
RSeQC	read_duplication	HFD25.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/HFD25.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	LFD24.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/LFD24.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	LFD37.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/LFD37.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	HFD16.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/HFD16.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	HFD24.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/HFD24.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	Lingon35.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/Lingon35.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	Lingon34.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/Lingon34.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	LFD25.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/LFD25.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	HFD35.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/HFD35.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	Lingon24.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/Lingon24.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	Lingon14.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/Lingon14.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	Lingon36.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/Lingon36.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	HFD14.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/HFD14.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	LFD35.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/LFD35.rsem.transcript.bam.read-duplication.pos.DupRate.xls
RSeQC	read_duplication	LFD34.rsem.transcript	/pica/v19/b2016057/nbis/Analysis/3.3_rseqc/LFD34.rsem.transcript.bam.read-duplication.pos.DupRate.xls
