Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
HFD14_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11082535.0	pass	fail	pass	49.0	51.4261786734	HFD14_1.fastq.gz	warn	pass
HFD14_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11082535.0	pass	fail	pass	49.0	53.7537617211	HFD14_2.fastq.gz	pass	pass
HFD16_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11142401.0	pass	fail	pass	49.0	50.3623578333	HFD16_1.fastq.gz	pass	pass
HFD16_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11142401.0	pass	fail	pass	49.0	54.1938521096	HFD16_2.fastq.gz	pass	pass
HFD24_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11074499.0	pass	fail	pass	49.0	50.2154569734	HFD24_1.fastq.gz	pass	pass
HFD24_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11074499.0	pass	fail	pass	49.0	53.1272855494	HFD24_2.fastq.gz	pass	pass
HFD25_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11091016.0	pass	fail	pass	49.0	49.5605754379	HFD25_1.fastq.gz	pass	pass
HFD25_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11091016.0	pass	fail	pass	49.0	51.7557415507	HFD25_2.fastq.gz	pass	pass
HFD35_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11129836.0	pass	fail	pass	49.0	49.6285738337	HFD35_1.fastq.gz	pass	pass
HFD35_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11129836.0	pass	fail	pass	49.0	52.2204010007	HFD35_2.fastq.gz	pass	pass
LFD24_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10839043.0	pass	fail	pass	49.0	51.8962663346	LFD24_1.fastq.gz	pass	pass
LFD24_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10839043.0	pass	fail	pass	49.0	52.7213448924	LFD24_2.fastq.gz	pass	pass
LFD25_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10938769.0	pass	fail	pass	49.0	48.6049563388	LFD25_1.fastq.gz	pass	pass
LFD25_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10938769.0	pass	fail	pass	49.0	51.0283832619	LFD25_2.fastq.gz	pass	pass
LFD34_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10914641.0	pass	fail	pass	49.0	52.529759251	LFD34_1.fastq.gz	warn	pass
LFD34_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10914641.0	pass	fail	pass	48.0	53.6064793659	LFD34_2.fastq.gz	pass	pass
LFD35_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11023566.0	pass	fail	pass	49.0	52.9653188071	LFD35_1.fastq.gz	warn	pass
LFD35_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11023566.0	pass	fail	pass	49.0	55.2595854318	LFD35_2.fastq.gz	pass	pass
LFD37_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10993710.0	pass	fail	pass	49.0	52.79400977	LFD37_1.fastq.gz	pass	pass
LFD37_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10993710.0	pass	fail	pass	49.0	55.1686421405	LFD37_2.fastq.gz	pass	pass
Lingon14_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10991750.0	pass	fail	pass	49.0	49.0883029765	Lingon14_1.fastq.gz	pass	pass
Lingon14_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10991750.0	pass	fail	pass	48.0	52.5221379698	Lingon14_2.fastq.gz	pass	pass
Lingon24_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11053941.0	pass	fail	pass	49.0	49.2483295778	Lingon24_1.fastq.gz	pass	pass
Lingon24_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11053941.0	pass	fail	pass	49.0	52.1737422634	Lingon24_2.fastq.gz	pass	pass
Lingon34_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11032112.0	pass	fail	pass	49.0	53.7653094043	Lingon34_1.fastq.gz	warn	pass
Lingon34_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11032112.0	pass	fail	pass	49.0	56.2308507595	Lingon34_2.fastq.gz	warn	pass
Lingon35_1	pass	0.0	fail	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10788767.0	pass	fail	pass	48.0	48.4266072418	Lingon35_1.fastq.gz	pass	pass
Lingon35_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	10788767.0	pass	fail	warn	48.0	51.0582515637	Lingon35_2.fastq.gz	pass	pass
Lingon36_1	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11105254.0	pass	fail	pass	48.0	50.0431235802	Lingon36_1.fastq.gz	pass	pass
Lingon36_2	pass	0.0	warn	100.0	Sanger / Illumina 1.9	pass	pass	100.0	Conventional base calls	pass	warn	11105254.0	pass	fail	pass	48.0	52.7848088136	Lingon36_2.fastq.gz	pass	pass
